{
  "classNames": {
    "urn:jsonschema:PolygonObject:coordinates": "PolygonCoordinates"
  },
  "customClasses": {
    "extension": {
      "x-kt-type": {
        "SubmissionDataObject": "com.google.ground.shared.schema.SubmissionDataObject",
        "GeoPoint": "com.google.firebase.firestore.GeoPoint"
      }
    }
  }
}